server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.3.83:1521/orclpdb
spring.datasource.username=zeus
spring.datasource.password=weaversys01A